# This file contains the environment variables for the application
MONGODB_SERVER=mongodb://ollamaservice.com:27019/
SERVER=ollamaservice.com
EMAIL="<email_id_registered_with_jira_cloud>"
JIRA_API_TOKEN="<Jira_Token>"
JENKINS_URL=<jenkins_url> # Must be reachable from the application
JENKINS_USERNAME = "<username>"
JENKINS_TOKEN = "<token>"
GIT_URL=https://api.github.com 
GIT_TOKEN=<Git_readonly_token>
PORT = 8080
MODEL_NAME=mistral:instruct # LangGraph doesn't work with Llama 3.2
